PurchaseWeasel-7/MainWindow.xaml

<Window x:Class="PurchaseWeasel_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchaseWeasel_7"            
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Purchase-Weasel"
        Height="690"
        Width="900">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding PurchaseOrders}"
                  SelectedItem="{Binding SelectedOrder,Mode=TwoWay}"
                  DisplayMemberPath="OrderNum"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="OrderDate" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedOrder.OrderDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10 "/>
            <Label Content="OrderNum" Margin="10 10 10 0"/>
            <TextBox Grid.Row="2" Text="{Binding SelectedOrder.OrderNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10 "/>

            <Label Content="Job Num" Margin="10 10 10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedOrder.Job_id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10 "/>

          

      
        </Grid>
    </Grid>
</Window>
